<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/registermain"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#432121"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/forgotpasswordmain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailmain"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Email Addresss"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/passwordmain"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/Login"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:background="@drawable/round_btn"
        android:elevation="9dp"
        android:translationZ="9dp"
        android:stateListAnimator="@null"
        android:onClick="onClick"
        android:text="LOGIN"
        android:textColor="#432121"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/forgotpasswordmain"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#432121"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="407dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:padding="20dp"
        android:text="Smart Classroom"
        android:textAlignment="center"
        android:textColor="#432121"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

</androidx.constraintlayout.widget.ConstraintLayout>